<html>
<head>
<meta charset="utf-8">
<title>Hello worsld</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
</head>

<div class="maps">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14772.096468604339!2d114.14380591647732!3d22.239163727167764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3406abdab1bc7939%3A0x226021a767f3ceff!2sQingYa%20Clocks%20HK%20Limited!5e0!3m2!1sen!2shk!4v1578532049972!5m2!1sen!2shk" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</div>
	
<style>
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
  box-sizing: border-box;
}
body{
  background: #ffffff;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.contact-info{
  display: flex;
  width: 90%;
  max-width: 1200px;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}


.card{
  background: #2f3542;
  padding: 0 20px;
  margin: 0 10px;
  width: calc(33% - 20px);
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.card-icon{
  font-size: 28px;
  background: #ff6348;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px !important;
  border-radius: 50%;
  transition: 0.3s linear;
}

.card:hover .card-icon{
  background: none;
  color: #ffffff;
  transform: scale(1.6);
}

.card p{
  margin-top: 20px;
  font-weight: 300;
  letter-spacing: 2px;
  max-height: 0;
  opacity: 0;
  transition: 0.3s linear;
}

.card:hover p{
  max-height: 40px;
  opacity: 1;
}


@media screen and (max-width:800px) {
  .contact-info{
    flex-direction: column;
  }
  .card{
    width: 100%;
    max-width: 300px;
    margin: 10px 0;
  }
  
  

}

#main {
width: 1000px;
height: 400px;
background:#88b5fc;
margin: 25px auto;
border: solid 2px #ff3819;
padding: 10px;

h1 {
text-align: center;
font-family:"Times New Roman";
font:24pt;
color: #fff;
</style>
<body>

<header>
<div class="container">
<img src="logo.png" alt="log class="logo">

<nav>
<ul>
<li> <a href="products.html">Products</a></li>
<li> <a href="contact.html">Contact us</a></li>
<li> <a href="social.html">Social media</a></li>
</ul> 
</nav>

</div>
</header>
<div id="main">
<h1>Contact us</h1>
<hr>
 <p> If you have any inquiries, please contact our gmail or call us.</p>
<div class="contact-info">
      <div class="card">
        <i class="card-icon far fa-envelope"></i>
        <p>Qingyaclocks@gmail.com</p>
      </div>

      <div class="card">
        <i class="card-icon fas fa-phone"></i>
        <p>+000000000000</p>
      </div>

      <div class="card">
	  <i class="card-icon fas fa-map-marker-alt"></i>
        <p>China, Hong Kong</p>
		 </div>
	
</div>

<style>
.slidershow{
  width: 700px;
  height: 400px;
  overflow: hidden;
}
.middle{
  position:absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.navigation{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.bar{
  width: 50px;
  height: 10px;
  border: 2px solid #fff;
  margin: 6px;
  cursor: pointer;
  transition: 0.4s;
}
.bar:hover{
  background: #fff;
}

input[name="r"]{
    position: absolute;
    visibility: hidden;
}

.slides{
  width: 500%;
  height: 100%;
  display: flex;
}

.slide{
  width: 20%;
  transition: 0.6s;
}
.slide img{
  width: 100%;
  height: 100%;
}

#r1:checked ~ .s1{
  margin-left: 0;
}
#r2:checked ~ .s1{
  margin-left: -20%;
}
#r3:checked ~ .s1{
  margin-left: -40%;
}
#r4:checked ~ .s1{
  margin-left: -60%;
}
#r5:checked ~ .s1{
  margin-left: -80%;
 </style>
