
<!DOCTYPE html>
<html>
<head>
	<title>Products page</title>
	<!-- Bootstrap css -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!-- Style css -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>	
<body>

<header>
<div class="container">
<img src="logo.png" alt="log class="logo">

<nav>
<ul>
<li> <a href="products.html">Products</a></li>
<li> <a href="contact.html">Contact us</a></li>
<li> <a href="social.html">Social media</a></li>
</ul> 
</nav>

</div>
</header>




	<div class="container">
		<h1 class="text-center">PRODUCTS PAGE</h1>
		<hr>

		<div class="row">
			<!-- Product  -->
			<div class="col-md-4 product-grid">
				<div class="image">
					<a href="#">
						<img src="images/apple-watch.jpg" class="w-100">
						<div class="overlay">
							<div class="detail">View Details</div>
						</div>
					</a>
				</div>
				<h5 class="text-center">Limited edition chrome plated clock</h5>
				<h5 class="text-center">Price: $550.00</h5>
				<a href="#" class="btn buy">BUY</a>
			</div>
			<!-- ./Product -->

			<!-- Product  -->
			<div class="col-md-4 product-grid">
				<div class="image">
					<a href="#">
						<img src="images/beat.jpg" class="w-100">
						<div class="overlay">
							<div class="detail">View Details</div>
						</div>
					</a>
				</div>
				<h5 class="text-center">Advisor Model No</h5>
				<h5 class="text-center">Price: $159.00</h5>
				<a href="#" class="btn buy">BUY</a>
			</div>
			<!-- ./Product -->

			<!-- Product  -->
			<div class="col-md-4 product-grid">
				<div class="image">
					<a href="#">
						<img src="images/imac.jpg" class="w-100">
						<div class="overlay">
							<div class="detail">View Details</div>
						</div>
					</a>
				</div>
				<h5 class="text-center">Clockwork Agnes Ver.Cylindrical </h5>
				<h5 class="text-center">Price: $1,699.00</h5>
				<a href="#" class="btn buy">BUY</a>
			</div>
			<!-- ./Product -->

			<!-- Product  -->
			<div class="col-md-4 product-grid">
				<div class="image">
					<a href="#">
						<img src="images/ipad.jpg" class="w-100">
						<div class="overlay">
							<div class="detail">View Details</div>
						</div>
					</a>
				</div>
				<h5 class="text-center">Antique wooden clock set 1</h5>
				<h5 class="text-center">Price: $415.99</h5>
				<a href="#" class="btn buy">BUY</a>
			</div>
			<!-- ./Product -->

			<!-- Product  -->
			<div class="col-md-4 product-grid">
				<div class="image">
					<a href="#">
						<img src="images/iphone.jpg" class="w-100">
						<div class="overlay">
							<div class="detail">View Details</div>
						</div>
					</a>
				</div>
				<h5 class="text-center">Antique wooden clock set 2</h5>
				<h5 class="text-center">Price: $1,342.00</h5>
				<a href="#" class="btn buy">BUY</a>
			</div>
			<!-- ./Product -->

			<!-- Product  -->
			<div class="col-md-4 product-grid">
				<div class="image">
					<a href="#">
						<img src="images/macbook.jpg" class="w-100">
						<div class="overlay">
							<div class="detail">View Details</div>
						</div>
					</a>
				</div>
				<h5 class="text-center">Antique wooden clock set 3</h5>
				<h5 class="text-center">Price: $2,699.00</h5>
				<a href="#" class="btn buy">BUY</a>
			</div>
			<!-- ./Product -->

		</div>

	</div>
</body>
</html>

<style>
body {
 background-image: url('12.jpg');
 }
 
#main {
width: 1000px;
height: 600px;
background:#88b5fc;
margin: 25px auto;
border: solid 2px #000000;
padding: 10px;


} 
.container{
	width: 80%;
	margin: 0 auto;
}
header{
	background:#55d6aa;
	height:110px;
}
header:: after{
	content: '';
	display: table;
	clear: both;
}
.logo{
	float: left;
	padding: 10px 0;

}
nav{
	float: right;
}
nav ul{
	margin:0;
	padding:0;
	list-style: none;
}
nav li{
display: inline-block;
margin-left: 70px;
padding-top: 23px;
position: relative;
}
nav a {
	color: #444;
	text-decoration: none;
	text-transform: uppercase;	
	font-size: 14px;
}
nav a:hover {
	color: #000;
}

nav a::before{
content: '';
display:block;
height:5px;
width: 100%;
background-color:#444;
position: absolute;
top:0;
width: 0%;
transition: all ease-in out 300ms;
}
nav a:hover::before{
width: 100;
}
</style>