<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
  </head>
  <body>
  
  <header>
<div class="container">
<img src="logo.png" alt="log class="logo">

<nav>
<ul>
<li> <a href="products.html">Products</a></li>
<li> <a href="contact.html">Contact us</a></li>
<li> <a href="social.html">Social media</a></li>
</ul> 
</nav>

</div>
</header>
  
  
  
    <div class="middle">
      <a class="btn" href="#">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a class="btn" href="#">
        <i class="fab fa-twitter"></i>
      </a>
      <a class="btn" href="#">
        <i class="fab fa-google"></i>
      </a>
      <a class="btn" href="https://www.instagram.com/theworsthreshmain/?hl=en" target="_blank">
        <i class="fab fa-instagram"></i>
      </a>
      <a class="btn" href="#">
        <i class="fab fa-youtube"></i>
      </a>
    </div>
  </body>
</html>

<style>

.container{
	width: 80%;
	margin: 0 auto;
}

header{
	background:#55d6aa;
	height:70px;
}

header:: after{
	content: '';
	display: table;
	clear: both;
}

.logo{
	float: left;
	padding: 10px 0;
}

nav{
	float: right;
}

nav ul{
	margin:0;
	padding:0;
	list-style: none;
}

nav li{
display: inline-block;
margin-left: 70px;
padding-top: 23px;


position: relative;

}

nav a {
	color: #444;
	text-decoration: none;
	text-transform: uppercase;	
	font-size: 14px;
}

nav a:hover {
	color: #000;
}

nav a::before{
content: '';
display:block;
height:5px;
width: 100%;
background-color:#444;

position: absolute;
top:0;
width: 0%;

transition: all ease-in out 300ms;
}

nav a:hover::before{
width: 100;
}





body{
  padding: 0;
  margin: 0;
}
.middle{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
}
.btn{
  display: inline-block;
  width: 90px;
  height: 90px;
  background: #f1f1f1;
  margin: 10px;
  border-radius: 30%;
  box-shadow: 0 5px 15px -5px #00000070;
  color: #3498db;
  overflow: hidden;
  position: relative;
}
.btn i{
  line-height: 90px;
  font-size: 26px;
  transition: 0.2s linear;
}
.btn:hover i{
  transform: scale(1.3);
  color: #f1f1f1;
}
.btn::before{
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  background: #3498db;
  transform: rotate(45deg);
  left: -110%;
  top: 90%;
}
.btn:hover::before{
  animation: aaa 0.7s 1;
  top: -10%;
  left: -10%;
}
@keyframes aaa {
  0%{
    left: -110%;
    top: 90%;
  }50%{
    left: 10%;
    top: -30%;
  }100%{
    top: -10%;
    left: -10%;
  }
}
</style>